#vault db
VAULT_DB_USER=user 
VAULT_DB_PASS=pass
VAULT_DB_HOST=IP
VAULT_DB_NAME=db 

#postgres db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres

#pgadmin
PGADMIN_DEFAULT_EMAIL=mail
PGADMIN_DEFAULT_PASSWORD=admin

#jira db
JIRA_DB_USER=user 
JIRA_DB_PASS=pass
JIRA_DB_HOST=ip
JIRA_DB_NAME=db